#config parameters
[PARAMETERS]

PKG_ERROR_LOG = /Users/durgach/github/DP/deployment-script/db_creation_error_log.log
TB_ERROR_LOG  = /Users/durgach/github/DP/deployment-script/table_creation_error_log.log
OC_ERROR_LOG = /Users/durgach/github/DP/deployment-script/object_creation_error_log.log
BASE_FOLDER2 = /Users/durgach/github/DP/deployment-script
BASE_FOLDER = /Users/durgach/github/DP
PGHOST = localhost
PGPORT = 5432
PGDATABASE_EXT = postgres
PGDATABASE = testdb
PGUSER = testdb
PGPASSWORD = testdb
PSQL = /usr/local/bin/psql
schemas_list = testschema
schema_objects = Sequences,Functions
