#config parameters
[PARAMETERS]

PKG_ERROR_LOG = /home/ec2-user/pgscript/deployment-script/db_creation_error_log.log
TB_ERROR_LOG  = /home/ec2-user/pgscript/deployment-script/table_creation_error_log.log
OC_ERROR_LOG = /home/ec2-user/pgscript/deployment-script/object_creation_error_log.log
BASE_FOLDER2 = /home/ec2-user/pgscript/deployment-script
BASE_FOLDER = /home/ec2-user/pgscript
PGHOST = testdb1.c2tskthlfglu.us-east-1.rds.amazonaws.com
PGPORT = 5432
PGDATABASE_EXT = postgres
PGDATABASE = testdb
PGUSER = root
PGPASSWORD = root1234
PSQL = /usr/bin/psql
schemas_list = testschema
schema_objects = Sequences,Functions
